<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Manage Blog</title>
    <link rel="stylesheet" href="manageblog.css" />
  </head>
  <body>
    <!-- TOPBAR -->
    <header>
      <div class="topbar">
        <div></div>
        <div class="icons">
          <div class="icon-wrapper">
            <img src="./img/mail.png" /> <span class="badge">2</span>
          </div>
          <img src="./img/bell.png" />
          <img src="./img/Ellipse 6.png" class="avatar" />
        </div>
      </div>
    </header>
    <hr />
    <div class="app">
      <!-- SIDEBAR -->
      <div class="sidebar">
        <a href="custom.html" class="menu active">
          <span class="icon-box">
            <img class="icon" src="./img/user.png" />
          </span>
          Manage Users
        </a>
        <a href="entries.html" class="menu">
          <span class="icon-box">
            <img class="icon" src="./img/book.png" />
          </span>
          Manage Entries
        </a>
        <a href="manageblog.html" class="menu">
          <span class="icon-box">
            <img class="icon" src="./img/openbook.png" />
          </span>
          Manage Article
        </a>
        <a href="" class="menu logout">
          <span class="icon-box">
            <img class="icon" src="./img/logout.png" />
          </span>
          Log out
        </a>
      </div>
      <!-- MAIN -->
      <div class="main">
        <div class="post-header">
          <h2>Quản lý bài viết</h2>
          <button class="btn-add" onclick="openAddPopup()">
            Thêm mới bài viết
          </button>
        </div>
        <div class="post-table">
          <div class="post-head">
            <div>Ảnh</div>
            <div>Tiêu đề</div>
            <div>Chủ đề</div>
            <div>Nội dung</div>
            <div>Trạng thái</div>
            <div>Chỉnh sửa trạng thái</div>
            <div>Hành động</div>
          </div>
        </div>
        <div class="pagination">
          <button class="page-btn prev">Previous</button>
          <div class="pages"></div>
          <button class="page-btn next">Next</button>
        </div>
      </div>
    </div>
    <script src="manageblog.js"></script>
  </body>
</html>
